{
  "name": "cowork-bootcamp-session-5",
  "version": "1.0.0",
  "description": "Cowork Bootcamp Session 5: Landing Pages. Describe a page, deploy it live. Plus custom frontend design generation.",
  "author": {
    "name": "Speakeasy"
  },
  "license": "UNLICENSED",
  "keywords": ["cowork", "bootcamp", "session-5"]
}
